<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ELITE | Ecommerce website Design</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Anchor Tag</title>
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/image1.png" width="200px" height="200px"></div><img>
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="file:///C:/Users/parth/OneDrive/Desktop/ecommerence/Account.html">Account</a></li>
                    <li><a href="file:///C:/Users/parth/OneDrive/Desktop/ecommerence/Try%20On.html">Try On</a></li>
                    <li><a href="file:///C:/Users/parth/OneDrive/Desktop/ecommerence/cart.html">Cart</a></li>
                    <img src="images/image3.png" width="30px" height="30px">
                </ul>
            </nav>
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Bringing joy,One click at a time<br>A New Style!</h1>
                <p>Success isn't always about greatness. It's about consistency.</p>
                <a href="" class="btn">Explore Now &#8594</a>
            </div>
            <div class="col-2">
                <img src="images/image2.png">
            </div>
        </div>
    </div>
    </div>

    <!------- featured categories ------->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/image4.png">
                </div>
                <div class="col-3">
                    <img src="images/image5.png">
                </div>
                <div class="col-3">
                    <img src="images/image6.png">
                </div>
            </div>
        </div>
    </div>
    <!------- featured products ------->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/tshirt.png">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/image7.png">
                <h4>Anarkali kurthi</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$70.00</p>
            </div>
            <div class="col-4">
                <img src="images/shoes.png">
                <h4>White Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$30.00</p>
            </div>
            <div class="col-4">
                <img src="images/Belt.png">
                <h4>Belt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$10.00</p>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">

            </div>
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>

            </div>
            <div class="footer-col-2">
                <img class="add" src="images/WhatsApp Image 2023-12-17 at 12.24.28_ce2da937.jpg" alt="addidas logo">
                <img class="add" src="images/levis.jpg" alt="levis logo">
                <p>Our purpose is to Sustainability make the Pleasure and Benifits of sports Accessible to many..!!</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful links...</h3>
                <ul id="links">
                    <li>Coupons</li>
                    <li>Blog Posts</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us </h3>
                <ul id="follow">
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
    </div>

    </div>


    </div>
</body>


</html>