<html>

<head>
    <title>
        LOGIN
    </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: green;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%
        }
        
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <form>
        <img id="lll" src="images/image1.png" />
        <p>Username</p>

        </label>
        <input type="text" placeholder="Username" />
        <br />
        <p>Password </p>

        </label>
        <input type="password" placeholder="Password" />
        <br />
        <input type="checkbox">Remember me
        <button>Login</button>
        <label>
               <p><a href="#">Forgot Password?</a></p> 
            </label>
        <label>
                <p>No account? <a href="signup.html">Signup</a></p>
            </label>
        </menu>
    </form>
</body>

</html>