<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Try On</title>
</head>

<body>


    </div>
    <div id="app">

        <video id="webcam" autoplay></video>
        <button onclick="tryOn()">Try On</button>
        <img id="shirt" src="images/shirt.jpg" alt="Virtual Shirt">

    </div>
    <script src="script.js"></script>
</body>

</html>